---
layout: default
title: Home

---

<script
	type="module"
	src="https://gradio.s3-us-west-2.amazonaws.com/4.41.0/gradio.js"
></script>

<p>
<gradio-app src="https://yinruifang-test.hf.space" theme_mode="light"></gradio-app>
</p>
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在 HTML 中运行 Python</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif; /* 设置字体 */
            background-color: #f0f0f0; /* 设置背景颜色 */
            color: #333; /* 设置默认文本颜色 */
        }

        h1 {
            color: #66ccff; /* 设置标题颜色 */
            font-size: 2em; /* 设置标题字体大小 */
        }

        .fortune-output {
            color: #1f1e33; /* 设置运势输出的颜色 */
            font-size: 2em; /* 设置运势输出的字体大小 */
            margin-top: 10px; /* 添加顶部外边距 */
        }
    </style>
</head>
<body>

<h1>今日运势</h1>

<py-script>
from random import randint

career_fortune = randint(0, 100)
love_fortune = randint(0, 100)
wealth_fortune = randint(0, 100)

# 使用 HTML 输出运势
print(f"<div class='fortune-output'>事业运: {career_fortune}</div>")
print(f"<div class='fortune-output'>桃花运: {love_fortune}</div>")
print(f"<div class='fortune-output'>财运: {wealth_fortune}</div>")
</py-script>

</body>
<p>

</p>
<head>
	<style>
		h2 {
                color: pink; /* 设置标题颜色 */
                margin: 1em 0; /* 添加上下外边距 */
		font-size: 2em;
            }
        </style>

	<h2>我喜欢的bilibili视频</h2>
</head>
<body>

    <div>
        <div class="video-wrapper">
            <h2>我喜欢的bilibili视频</h2>
            <iframe width="100%" height="auto" src="https://www.bilibili.com/video/BV1HA2NYgEMe" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="video-wrapper">
            <h2>我喜欢的bilibili视频</h2>
            <iframe width="100%" height="auto" src="https://www.bilibili.com/video/BV1Hn4y1d7Tz" frameborder="0" allowfullscreen></iframe>
        </div>

        <style>
            .video-wrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
                height: 0;
                overflow: hidden;
            }

            .video-wrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            h2 {
                color: pink; /* 设置标题颜色 */
		font-size: 2em;
                margin: 1em 0; /* 添加上下外边距 */
            }
        </style>

        <h2>我喜欢的图片</h2>
        <img src="屏幕截图 2021-05-09 210840.png" alt="" width="100%" height="auto">
    </div>

</body>
</html>
